PORT=8000

REDIS_URL="redis://127.0.0.1:6380"
DATABASE_URL="postgresql://liquidator:root@127.0.0.1:5433/liquidator"

JWT_ACCESS_TOKEN_SECRET="secret"

JWT_ACCESS_TOKEN_EXPIRES_IN="60 * 15" # 15 minutes

PASSWORD_HASH=1
